# taobaokeCoupon

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/taobaoke/: PageUtils.java  ResultController.java
src/main/java/com/example/demo/utils/: GetGoodsId.java  Patterns.java
src/main/java/com/example/demo/utils/api/: Alimama.java  HttpResult.java  Https.java  TklCode.java  ToMaps.java
src/test/java/com/example/demo/taobaoke/: Data.java  Info.java  LoginInfo.java  Test.java
src/test/java/com/example/demo/utils/: Chromes.java  GetGoodsId.java  URLs.java
